<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 관리 페이지</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/mungStory/mungStoryBoardStyle.css}" rel="stylesheet">
</head>
<style>
    button.delete-button { width: 80px; }
    button.refresh {
    width: 90px;
    margin-left: 2px;
}
    .container {
    margin-top: 55px;
}

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* 요소 크기를 보다 정확하게 설정 */
    user-select: none;
}

    .container {
    width: 1000px;
}

    body {
    background-color: #1e1f22;
}

    .container {
    background-color: #323439;
}

    a {
    color: #ffffff;
    text-decoration: none;
}
    td.story_count {
    color: #ffffff;
}
    th {
    color: #ffffff;
}
    td {
        color: #ffffff;
    }

    table th {
    background-color: #000000;
}

.search-bar button {
    background-color: #a7a7a7;
}

    .search-bar input {
    border: 1px solid #a7a7a7;
}
    .paging li.pagenumactive a {
    background-color: #434343;
    color: #fff;
    border-color: #ffffff;
}

    .paging li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #000000;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}
    .writeBtnAtag {
    display: inline-block;
    background-color: #181818;
    width: 70px;
    height: 40px;
    border-radius: 3px;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    color: white;
}

    .writeBtnAtag:hover {
    background-color: #3d3d3d; /* 마우스를 올려도 색이 변하지 않도록 설정 */
    color: white; /* 텍스트 색상도 그대로 유지 */
}
    .h1, h1 {
    font-size: 2.5rem;
    color: white;
}
    .pagenum a:hover {
    background-color: #7d7d7d;
    border-color: #7d7d7d;
    color: #fff;
}

</style>
<body>
    <div class="container">
        <h1>관리자 페이지</h1>
        <!--검색하기-->
        <form action="/admin/getMeongStoryBoardList" method="get" id="searchForm" class="search-bar">
            <div class="submitGroup">
                <input type="hidden" name="page" value="1">
                <input type="hidden" name="type" value="tcw" />
                <input class="control" name="keyword" placeholder="검색어를 입력하세요" value="">
                <div class="group-append" id="button-addon4">
                    <button class="btn-search" type="submit">검색</button>
                    <button class="refresh" type="button" th:onclick="'location.href=\'' + @{/admin/getMeongStoryBoardList} + '\';'">초기화</button>
                </div>
            </div>
        </form>

        <table>
            <thead>
            <tr>
                <th width="10%">카테고리</th>
                <th width="15%">사진</th>
                <th width="20%">제목</th>
                <th width="10%">작성자</th>
                <th width="15%">작성일</th>
                <th width="10%">조회수</th >
                <th width="10%">좋아요 수</th>
                <th width="10%">삭제하기</th>
            </tr>
            </thead>
            <tbody>
            <!-- 반복문으로 story 객체 리스트 순회 -->
            <tr th:each="story : ${result.dtoList}">
                <!-- 카테고리 -->
                <td th:text="${story.category}"></td>
                <!-- 사진 (스토리에 사진이 있으면 그 사진을, 없으면 기본 이미지 표시) -->

                <td>
                    <img th:src="${story.picture != null and !story.picture.isEmpty() ? '/profiles/' + story.picture : '/image/tool/storydefault.PNG'}"
                         alt="Profile Photo" style="width:100px; height: 70px;">
                </td>

                <!-- 제목 (제목을 클릭하면 해당 스토리의 상세 페이지로 이동) -->
                <td><a th:href="@{/admin/storyread(page=${result.page}, seq=${story.seq})}" th:text="${story.title}"></a></td>
                <!--작성자-->
                <td th:text="${story.nickname}" class="story_count"></td>
                <!-- 작성일 (날짜 형식 변경) -->
                <td th:text="${#temporals.format(story.regdate, 'yyyy-MM-dd')}">작성일</td>
                <!-- 조회수 -->
                <td th:text="${story.viewcount}" class="story_count"></td>
                <!-- 좋아요 수 -->
                <td th:text="${story.likecount}" class="story_count"></td>

                <td>
                    <form class="delete-form"
                          th:action="@{/admin/remove(seq=${story.seq}, title=${story.title}, nickname=${story.nickname}, uid=${story.uid})}"
                          method="post"
                          style="display:inline;"
                          onsubmit="return confirmDelete()">
                        <button type="submit" class="delete-button">삭제하기</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>


        <ul class="paging click">
            <!-- 이전 페이지로 이동하는 버튼 -->
            <li class="page prev" th:if="${result.prev}">
                <a class="page-linked" th:href="@{/admin/getMeongStoryBoardList(page=${result.start - 1})}" tabindex="-1">Previous</a>
            </li>
            <!-- 각 페이지 번호를 나타내는 버튼 -->
            <li th:class="'pagenum' + (${result.page == page} ? 'active' : '')" th:each="page : ${result.pageList}" id="mungstorypagemung">
                <a class="page-click" th:href="@{/admin/getMeongStoryBoardList(page=${page})}">[[${page}]]</a>
            </li>
            <!-- 다음 페이지로 이동하는 버튼 -->
            <li class="page next" th:if="${result.next}">
                <a class="page-linked" th:href="@{/admin/getMeongStoryBoardList(page=${result.end + 1})}">Next</a>
            </li>
        </ul>

        <div class="writeBtn">
            <a th:href="@{/admin/getStorywirte}" class="writeBtnAtag">글쓰기</a>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>