<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목 입력란</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 부트스트랩 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 부트스트랩 아이콘 cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!--기본 css-->
    <link th:href="@{/css/basic.css}" rel="stylesheet">
</head>
<script>
    const rspArr = ['r', 's', 'p'];

    let score = 0;
    let win = 0;
    let lose = 0;

    function winningRate() {
        if (win !== 0) {
            return (win / (win + lose)) * 100;
        }
        return 0;
    }

    function rps(userName, userChoice, computer) {
        const resultDisplay = document.querySelector('.result-display');
        let result = '';

        if (userChoice === 's' && computer === 'p'
            || userChoice === 'r' && computer === 's'
            || userChoice === 'p' && computer === 'r') {
            result = '승리! 젤리 30개가 적립되었어요.';
            win += 1;
            score += 1;
        } else if (userChoice === "s" && computer === 'r'
            || userChoice === "r" && computer === 'p'
            || userChoice === "p" && computer === 's') {
            result = '다음 기회에..';
            lose += 1;
            score -= 1;
        } else {
            result = '무승부';
        }

        resultDisplay.textContent = `결과: ${result}`;
    }

    function checkIfGamePlayedToday() {
        const today = new Date().toISOString().slice(0, 10);
        const lastPlayedDate = localStorage.getItem('lastPlayedDate');
        return today === lastPlayedDate;
    }

    function setGamePlayedToday() {
        const today = new Date().toISOString().slice(0, 10);
        localStorage.setItem('lastPlayedDate', today);
    }

    function initializeGame() {
        if (checkIfGamePlayedToday()) {
            disableButtons();
            document.querySelector('.result-display').textContent = "오늘은 이미 게임을 하셨군요! 내일 또 시도해주세요.";
        }
    }

    function disableButtons() {
        const rpsButtons = document.querySelectorAll('.rps-button');
        rpsButtons.forEach(button => button.disabled = true);
    }

    const rps1 = document.querySelector('#rps1');
    let i = 0;
    let intervalId1 = setInterval(function () {
        rps1.src = `${rspArr[i % 3]}.png`;
        i += 1;
    }, 100);

    const rps2 = document.querySelector('#rps2');
    let j = 0;
    let intervalId2 = setInterval(function () {
        rps2.src = `${rspArr[j % 3]}.png`;
        j += 1;
    }, 120);

    const sbtn = document.querySelector('#sbtn');
    sbtn.addEventListener('click', function () {
        if (checkIfGamePlayedToday()) {
            alert("오늘은 이미 게임을 하셨군요! 내일 또 시도해주세요.");
            return;
        }

        clearInterval(intervalId1);
        clearInterval(intervalId2);

        rps1.src = 's.png';

        const computer = Math.floor(Math.random() * 3);
        rps2.src = rspArr[computer] + '.png';

        rps('유나', 's', rspArr[computer]);

        setGamePlayedToday();
        disableButtons();
    });

    const rbtn = document.querySelector('#rbtn');
    rbtn.addEventListener('click', function () {
        if (checkIfGamePlayedToday()) {
            alert("오늘은 이미 게임을 하셨군요! 내일 또 시도해주세요.");
            return;
        }

        clearInterval(intervalId1);
        clearInterval(intervalId2);

        rps1.src = 'r.png';

        const computer = Math.floor(Math.random() * 3);
        rps2.src = rspArr[computer] + '.png';

        rps('유나', 'r', rspArr[computer]);

        setGamePlayedToday();
        disableButtons();
    });

    const pbtn = document.querySelector('#pbtn');
    pbtn.addEventListener('click', function () {
        if (checkIfGamePlayedToday()) {
            alert("오늘은 이미 게임을 하셨군요! 내일 또 시도해주세요.");
            return;
        }

        clearInterval(intervalId1);
        clearInterval(intervalId2);

        rps1.src = 'p.png';

        const computer = Math.floor(Math.random() * 3);
        rps2.src = rspArr[computer] + '.png';

        rps('유나', 'p', rspArr[computer]);

        setGamePlayedToday();
        disableButtons();
    });

    // Initialize game status on page load
    initializeGame();

</script>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .game {
        width: 1000px;
        height: 600px;
        border: 1px solid #6bb08b;
        margin: 0 auto 30px;
        border-radius: 16px;
    }

    .gameDetail {
        width: 1000px;
        height: 600px;
        overflow: hidden;
        margin: 0 auto;
    }

    .gameImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .mytitle {
        width: 100%;
        height: 250px;

        background-color: seagreen;
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .result-display {
        font-size: 20px;
    }

    img {
        width: 200px;
    }

    .img-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .img-container > span {
        font-size: 100px;
    }

    .img-container > p {
        justify-content: center;
        font-size: 20px;
    }

    .button-container {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }

    .button-container > button {
        width: 200px;
        height: 100px;
        font-size: 30px;
    }

    .img-container > .info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

</style>
<body>
<!-- 헤더 영역 -->
<th:block th:replace="/fragments/nav :: header"></th:block>

<!-- SNB 영역 -->
<th:block th:replace="/fragments/nav :: navMenu"></th:block>

<!-- 메인 컨텐츠 영역 -->
<div class="game">
    <div class="mytitle">
        <h1> 가위 바위 보 </h1>
        <p class="result-display"> 아래 버튼을 눌러 게임 결과를 확인해보세요! </p>
    </div>

    <div class="img-container">
        <div class="info">
            <img src="/image/game/r.png" alt="가위모양 손 사진" id="rps1">
            <p>user</p>
        </div>

        <span>VS</span>

        <div class="info">
            <img src="/image/game/r.png" alt="가위모양 손 사진" id="rps2">
            <p>computer</p>
        </div>
    </div>

    <div class="button-container">
        <button id="sbtn" class="rps-button"> 가위</button>
        <button id="rbtn" class="rps-button"> 바위</button>
        <button id="pbtn" class="rps-button"> 보</button>
    </div>
</div>

<div class="gameDetail">
    <img th:src="@{../image/game/rsp.png}" class="gameImage" alt="gameImage">
</div>

<!-- 푸터 영역 -->
<th:block th:replace="/fragments/nav :: footer"></th:block>
</body>
</html>