<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멍뭉리퀘스트게임</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 부트스트랩 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 부트스트랩 아이콘 cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!--기본 css-->
    <link th:href="@{css/basic.css}" rel="stylesheet">
</head>
<style>
    /* 구글 폰트 추가 */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    body {
        font-family: 'Roboto', sans-serif;
    }

    .cate {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
        /*display: flex;*/
        /*flex-wrap: wrap;*/
        /*min-height: 100vh;*/
        /*padding: 30px;*/
        /*margin: 0 auto;*/
        /*width: 1000px;*/
    }

    .game-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
        margin: 20px;
        text-align: center;
        text-decoration: none;
        color: #000;
    }

    /*a:link {*/
    /*    color: #ffffff;*/
    /*}*/

    .container {
        width: 220px;
        height: 310px;
        transition: all 0.1s;
        position: relative;
        margin-bottom: 10px;
    }

    .overlay {
        position: absolute;
        width: 220px;
        height: 310px;
        background: linear-gradient(105deg, transparent 40%,
        rgba(255, 219, 112, 0.8) 45%,
        rgba(132, 50, 255 ,0.6) 50%, transparent 54%);
        filter: brightness(1.1) opacity(0.8);
        mix-blend-mode: color-dodge;
        background-size: 150% 150%;
        background-position: 100%;
        transition: all 0.1s;
    }

    /*a {*/
    /*    text-decoration: none;*/
    /*}*/

    /*.cate a {*/
    /*    display: flex;*/
    /*    align-items: center;*/
    /*    width: 250px; height: 330px;*/
    /*    !*background: linear-gradient(181deg, rgba(228, 245, 253, 0.54) 0%, rgba(233, 255, 227, 0.66) 100%);*!*/
    /*    border-radius: 16px;*/
    /*    border: 2px solid #def3db;*/
    /*    padding: 16px 24px;*/
    /*    margin: 20px auto;*/
    /*    transition: all 0.3s;*/
    /*    text-align: center;*/
    /*}*/

    /*.card-img-top {*/
    /*    width: 100px;*/
    /*    height: 120px;*/
    /*}*/

    .card {
        width: 220px;
        height: 310px;
        background-size: cover;
        border-radius: 16px;
    }

    .game-card span {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
    }


</style>
<body>
<!-- 헤더 영역 -->
<th:block th:replace="fragments/nav :: header"></th:block>

<!-- SNB 영역 -->
<th:block th:replace="fragments/nav :: navMenu"></th:block>

<!-- 메인 컨텐츠 영역 -->
<div class="cate">

    <a th:href="@{/game_list/rollet}" class="game-card">
        <div class="container">
            <div class="overlay"></div>
            <div class="card" style="background-image: url('/image/game/roulettcard.png');"></div>
        </div>
    </a>

    <a th:href="@{/game_list/rsp}" class="game-card">
        <div class="container">
            <div class="overlay"></div>
            <div class="card" style="background-image: url('/image/game/rpscard.png');"></div>
        </div>
    </a>

    <a th:href="@{/game_list/tic}" class="game-card">
        <div class="container">
            <div class="overlay"></div>
            <div class="card" style="background-image: url('/image/game/tttcard.png');"></div>
        </div>
    </a>

</div>

<!-- 푸터 영역 -->
<th:block th:replace="fragments/nav :: footer"></th:block>
</body>
</html>


<script>
    document.querySelectorAll('.container').forEach(container => {
        const overlay = container.querySelector('.overlay');
        container.addEventListener('mousemove', function(e) {
            const x = e.offsetX;
            const y = e.offsetY;
            const rotateY = -1/5 * x + 20;
            const rotateX = 4/30 * y - 20;
            overlay.style.backgroundPosition = `${x/5 + y/5}%`;
            overlay.style.filter = `opacity(${x/200}) brightness(1.2)`;
            container.style.transform = `perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        });
        container.addEventListener('mouseout', function() {
            overlay.style.filter = 'opacity(0)';
            container.style.transform = 'perspective(350px) rotateY(0deg) rotateX(0deg)';
        });
    });
</script>