<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목 입력란</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 부트스트랩 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 부트스트랩 아이콘 cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!--기본 css-->
    <link th:href="@{css/basic.css}" rel="stylesheet">
</head>
<style>
    .container{
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
    }

    h1 {
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
    }

    h5 {
        margin-bottom: 40px;
        text-align: center;
    }

    .payProduct {
        text-align: center;
        margin-bottom: 20px;
    }

    .allButton {
        margin-top: 30px;
        text-align: center;
    }

    button {
        padding: 10px;
        border-radius: 7px;
        border: 1px solid #ffffff;
        margin: 5px;
        width: 190px;
    }

    .order-massage {
        margin-top: 40px;
    }

    .order-cancel-button {
        margin-left: 190px;
    }

</style>
<body>
<!-- 헤더 영역 -->
<th:block th:replace="fragments/nav :: header"></th:block>

<!-- SNB 영역 -->
<th:block th:replace="fragments/nav :: navMenu"></th:block>

<!-- 메인 컨텐츠 영역 -->
<h5 class="order-massage"></h5>
<div class="container">
    <h5>배송 상태 상세보기</h5>
    <div>
        <div class="payProduct">
            해당 상품은 현재 준비 중이에요!
        </div>
        <!-- 주문 취소 버튼 -->
        <button class="order-cancel-button" onclick="confirmCancel()">주문 취소하기</button>
    </div>
</div>

<div class="allButton">
    <a th:href="@{/meongmung}"><button class="home-button" id="homeButton">HOME</button></a>
    <a th:href="@{/productMain}"><button class="cart-button" id="cartButton">계속 쇼핑하기</button></a>
</div>

<!-- 푸터 영역 -->
<th:block th:replace="fragments/nav :: footer"></th:block>

<script>
    function confirmCancel() {
        const userConfirmed = confirm('해당 제품의 주문을 취소하시겠습니까?');
        if (userConfirmed) {
            // 주문 취소 확인 시 메시지를 출력
            alert('정상적으로 주문 취소가 완료되었습니다.');
            window.location.href = '/meongmung'; // 취소 후 이동할 페이지 URL 설정
        }
    }
</script>
</body>
</html>